<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>O Bendito Pão de Queijo</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <link href="styles/main.css" type="text/css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
          <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li class="active"><a href="about.html">ABOUT</a></li>
              <li><a href="menu.html">MENU</a></li>
              <li><a href="findus.html">FIND US</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
    </header>
    <!-- *****************************************************************************************************************
      BOX ABOUT
        ***************************************************************************************************************** -->
    <div id="wrapper">
      <div class="about-box border-radius-top">
        <div class="top-menu">
          <h2>About us</h2>
          <p>And why we are so passionate about cheese breads!</p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <img class="img-responsive" src="images/obendito-2.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <p class="hidden-lg"><br class="hidden-lg"/></p>
            <h4>How we began</h4>
            <p>In 2003, A family from São Paulo moved to Minas Gerais, discovering a world of gastronomic traditions. This special taste for cooking has always existed in the Romero Garcia family, but it was in Minas Gerais that the passion for gastronomy was unleashed.</p>
            <p>
              Mr. Ageu and his family moved back to São Paulo, and in 2014 they began selling their cheese rolls, in a homemade style, applying all the traditions brought from the farms of Minas Gerais. This way they created <b>O Bendito Pão de Queijo</b>, the traditional Brazilian cheese bread.
            </p>
            <p class="hidden-lg"><br class="hidden-lg"/></p>
          </div>
        </div>
        <! --/row -->
        <div class="row">
          <div class="col-lg-6">
            <img class="img-responsive" src="images/obendito.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <p class="hidden-lg"><br class="hidden-lg"/></p>
            <h4>Healthy and tasteful</h4>
            <p>O Bendito Pão de Queijo is made with 100% natural <b>Non-GMO</b> ingredients and milk from cows not treated with rBST. The recipe is unique and very traditional. There are three types of organic Brazilian cheese in the recipe, totaling 40% of the final product.</p>
            <p>This famous cheese bread has been enjoyed in Brazil since 2014, and now it is available to you. It's perfect for making meat and cheese sliders or dipping in your favorite sauce. You can have the orginal taste of Brazil in your table.</p>
          </div>
        </div>
        <! --/row -->
      </div>
      <!-- team -->
      <div class="jumbotron mini title border-radius-bottom">
        <div class="top-menu">
          <h3>Our team</h3>
          <p>Meet the people responsible for making everything so delicious</p>
        </div>
        <div class="row grid team">
          <div class=" col-sm-4 col-xs-12">
            <figure class="effect-chico">
              <img src="images/02.jpg" alt="img01" class="img-responsive" />
              <figcaption class="text-center">
                <p><b>Ageu Garcia</b></p>
                <p>Executive Director</p>
                <p><a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a></p>
              </figcaption>
            </figure>
          </div>
          <div class=" col-sm-4 col-xs-12">
            <figure class="effect-chico">
              <img src="images/01.jpg" alt="img01"/>
              <figcaption class="text-center">
                <p><b>Neuza Garcia</b></p>
                <p>Product Manager</p>
                <p><a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a></p>
              </figcaption>
            </figure>
          </div>
          <div class=" col-sm-4 col-xs-12">
            <figure class="effect-chico">
              <img src="images/03.jpg" alt="img01"/>
              <figcaption class="text-center">
                <p><b>Tábata Garcia</b></p>
                <p>Head of Gastronomy</p>
                <p><a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a></p>
              </figcaption>
            </figure>
          </div>
        </div>
        <hr/>
        <div class="top-menu">
          <a href="contact.html" class="btn btn-theme"><strong>Contact us</strong></a>
        </div>
      </div>
      <!-- team -->
    </div>
    <!-- Footer Starts -->
    <div class="footer text-center spacer">
      <p><a href="#"><i class="fa fa-facebook fa-3x"></i></a> <a href="#"><i class="fa fa-instagram fa-3x"></i></a> <a href="#"><i class="fa fa-twitter fa-3x"></i></a> <a href="#"></a> </p>
      Copyright 2016 O Bendito Pão de Queijo. All rights reserved.
    </div>
    <!-- # Footer Ends -->
    <script type='text/javascript' src='scripts/respond.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>