<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>O Bendito Pão de Queijo</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  <link href="styles/main.css" type="text/css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>

<!-- *****************************************************************************************************************
	 HEADER
   ***************************************************************************************************************** -->
   <header>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="findus.html">FINDUS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </header>

<!-- *****************************************************************************************************************
	   CAROUSEL
     ***************************************************************************************************************** -->
     <div id="wrapper">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/angel.jpg" alt="Chania">
          </div>

          <div class="item">
            <a href="menu.html"><img src="images/angel-2.jpg" alt="Chania"></a>
          </div>

          <div class="item">
            <a href="findus.html"><img src="images/angel-3.jpg" alt="Flower"></a>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <div class="jumbotron title">
        <!-- <h1>Bendito pão de queijo</h1> -->
        <h2>The traditional Brazilian cheese bread</h2>
        <p>Discover the truly flavors of Brazil. We are driven by passion and cheese.</p>
      </div>

<!-- *****************************************************************************************************************
	 SERVICE BOX
   ***************************************************************************************************************** -->
   <div id="service">
    <div class="service-box container-fluid border-radius-bottom">
      <div class="row centered">
        <div class="col-md-4 col-sm-12">
          <i class="fa fa-heart"></i>
          <h4>Made with passion</h4>
          <p>The pleasure of cooking great dishes has always existed in the family Romero Garcia.</br>Our recipe is unique, exclusively using high quality ingredients. Our traditional style comes from <b>Minas Gerais</b> farms in Brazil. </p>
          <p>We use three types of organic Brazilian cheese in the recipe, totaling 40% of the final product.</p>
          <br class="visible-md visible-lg"/><a href="about.html" class="btn btn-theme"><strong>About us</strong></a>
          <p class="hidden-md hidden-lg"><hr class="hidden-md hidden-lg"/></p>
        </div>
        <div class="col-md-4 col-sm-12">
          <i class="fa fa-leaf"></i>
          <h4>Healthy flavors</h4>
          <p>Our recipe is <b>gluten-free</b> and we have 9 differents flavors, savory and sweet, including vegetarian.</br>We use 100% natural <b>Non-GMO</b> ingredients and milk from cows not treated with rBST. Your health is very important to us.</p>
          <p>Easy to prepare and to serve.<br/> Learn more about our special flavors.</p>
          <br class="visible-md visible-lg"/><a href="menu.html" class="btn btn-theme"><strong>Our flavors</strong></a>
          <p class="hidden-md hidden-lg"><hr class="hidden-md hidden-lg"/></p>
        </div>
        <div class="col-md-4 col-sm-12">
          <i class="fa fa-cutlery"></i>
          <h4>Perfect for happy hours</h4>
          <p>There is nothing better for special events and gatherings. It brings people together and lifts their spirits during breakfast, brunches, snack times, dinner, or any other time of the day. Did we mention it pairs really great with <b>coffee</b>?</p>
          <p>Delicate flavor and texture, rustic look with a delicious finish. Versatile, fun and inviting.</p>
          <br class="visible-md visible-lg"/><a href="contact.html" class="btn btn-theme"><strong>Order now</strong></a>
        </div>
      </div>
    </div><!--/service-box -->
  </div><!--/service -->
</div>


<!-- Footer Starts -->
<div class="footer text-center spacer">
  <p><a href="#"><i class="fa fa-facebook fa-3x"></i></a> <a href="#"><i class="fa fa-instagram fa-3x"></i></a> <a href="#"><i class="fa fa-twitter fa-3x"></i></a> <a href="#"></a> </p>
  Copyright 2016 O Bendito Pão de Queijo. All rights reserved.
</div>
<!-- # Footer Ends -->

<script type='text/javascript' src='scripts/respond.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
